
# 3.5.4

This section lists the new features, enhancements and fixed issues for 3.5 and 3.5.x releases.


## New Features

The following are the new features introduced with 3.5 release.

- **Async Back Pressure**: The Back Pressure introduced with Hazelcast 3.4 now supports async operations. For more information, please see the [Back Pressure section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#back-pressure).
- **Client Configuration Import**: Hazelcast now supports replacing variables with system properties in the declarative configuration of Hazelcast client. Moreover, now you can compose the Hazelcast client declarative configuration out of smaller configuration snippets. For more information, please see the [Composing Declarative Configuration section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#composing-declarative-configuration).
- **Cluster Quorum**: This feature enables you to define the minimum number of machines required in a cluster for the cluster to remain in an operational state. For more information, please see  the [Cluster Quorum section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#cluster-quorum).
- **Hazelcast Client Protocol**: Starting with 3.5, Hazelcast introduces the support for different versions of clients in a cluster. Please keep in mind that this support is not valid for the releases before 3.5. Please see the important note at the last paragraph of the [Hazelcast Java Client chapter's](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#hazelcast-java-client) introduction.
- **Listener for Lost Partitions**: This feature notifies you for possible data loss occurrences. Please see the [Partition Lost Listener section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#partition-lost-listener) and [MapPartitionLostListener section](#mappartitionlostlistener).
- **Increased Visibility of Slow Operations**: With the introduction of the `SlowOperationDetector` feature, slow operations are logged and can be seen on the Hazelcast Management Center. Please see the [SlowOperationDetector section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#slowoperationdetector) and [Management Center:Members section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#members).
- **Enterprise WAN Replication**: Hazelcast Enterprise implementation of the WAN Replication. Please see the [Enterprise WAN Replication section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#enterprise-wan-replication).
- **Sub-Listener Interfaces for Map Listener**: This feature enables you to listen to map-wide or entry-based events. With this new feature, the listener formerly known as `EntryListener` has been changed to `MapListener` and `MapListener` has sub-interfaces to catch map/entry related events. Please see the [Map Listener section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#map-listener) for more information.
- **Scalable Map Loader**: With this feature, you can load your keys incrementally if the number of your keys is large. Please see the [Incremental Key Loading section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#incremental-key-loading).
- **Near Cache for JCache**: Now you can use a near cache with Hazelcast's JCache implementation. Please see [JCache Near Cache](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#jcache-near-cache) for details. 
- **Fail Fast on Invalid Configuration**: With this feature, Hazelcast throws a meaningful exception if there is an error in the declarative or programmatic configuration. Please see the note at the end of the [Configuration Overview section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#configuration-overview).
- **Continuous Query Caching**: (Enterprise only, since 3.5) Provides an always up to date view of an IMap according to the given predicate. Please see the [Continuous Query Cache section](http://docs.hazelcast.org/docs/3.5/manual/html-single/hazelcast-documentation.html#continuous-query-cache) 
- Dynamic Selector Rebalancing
- Management of Unbounded Return Values

## Enhancements

The following are the the enhancements performed for 3.5 and 3.5.x releases.


**3.5.3 Enhancements**

The following are the enhancements performed for Hazelcast 3.5.3 release.

- Cache statistics are only supported at the server side and exposed by `CacheProxy`. At the client side, cache statistics are not calculated and supported so `UnsupportedOperationException` is thrown at `ClientCacheProxy` [[#6262]](https://github.com/hazelcast/hazelcast/issues/6262).
- Added `iam-role` support to Hazelcast Cloud module. So users can use Hazelcast Cloud module without configuring access keys. [[#6262]](https://github.com/hazelcast/hazelcast/issues/2630).



**3.5.1 Enhancements**

The following are the enhancements performed for Hazelcast 3.5.1 release.

- Client instances should spawn threads with their instance names added as prefix [[#5671]](https://github.com/hazelcast/hazelcast/issues/5671).
- The method `com.hazelcast.spi.impl.classicscheduler.ResponseThread::process` may catch throwables. When this occurs, it logs an unhelpful message, and ignores the actual exception. This method should be improved to additionally log the cause, or at least the exception class and message [[#5619]](https://github.com/hazelcast/hazelcast/issues/5619).
- The element `min-eviction-check-millis` in the map configuration does not exist in documentation [[#5614]](https://github.com/hazelcast/hazelcast/issues/5614).

<br><br>


**3.5 Enhancements**

This section lists the enhancements performed for Hazelcast 3.5 release.

- **Eventing System Improvements**: RingBuffer and Reliable Topic structures are introduced.
- **XA Transactions Improvements**: With this improvement, you can now obtain a Hazelcast XA Resource instance through `HazelcastInstance`. For more information, please see [XA Transactions](#xa-transactions).
- **Query and Indexing Improvements** 

The following are the other improvements performed to solve the enhancement issues opened by the Hazelcast customers/team.
 
- While configuring JCache, duration of the `ExpiryPolicy` can be set programmatically but not declaratively [[#5347]](https://github.com/hazelcast/hazelcast/issues/5347).
- Since near cache is not supported as embedded but only at client, at the moment, there is no need for `NearCacheConfig` in `CacheConfig` [[#5215]](https://github.com/hazelcast/hazelcast/issues/5215).
- Support for parametrized test is needed [[#5182]](https://github.com/hazelcast/hazelcast/issues/5182).
- `SlowOperationDetector` should have an option to not to log the stacktraces to the log file. There is no need to have the stacktraces written to the normal log file if the Hazelcast Management Center or the performance monitor is being used [[#5043]](https://github.com/hazelcast/hazelcast/issues/5043).
- The batch launcher should include the JCache API [[#4902]](https://github.com/hazelcast/hazelcast/issues/4902).
- There are no Spring tags available for Native Memory configuration [[#4772]](https://github.com/hazelcast/hazelcast/issues/4772).
- In the class `BasicInvocationFuture`, there is no need to create an additional `AtomicInteger` object. It should be
replaced with `AtomicIntegerFieldUpdater` [[#4408]](https://github.com/hazelcast/hazelcast/issues/4408).
- There is no need to use the class `IsStillExecutingOperation` to check if an operation is running locally. One
can directly access to the scheduler [[#4407]](https://github.com/hazelcast/hazelcast/issues/4407).
- Configuring NearCache in a Client/Server system only talks about the programmatic configuration of NearCache on the clients. The declarative configuration (XML) of the same is not mentioned [[#4376]](https://github.com/hazelcast/hazelcast/issues/4376).
- XML schema and XML configuration validation is not compliant for AWS configuration [[#4310]](https://github.com/hazelcast/hazelcast/issues/4310).
- The JavaDoc for the methods `KeyValueSource.hasNext/element/key` and `Iterator.hasNext/next` should emphasize the differences between each other, i.e. the state changing behavior should be clarified [[#4218]](https://github.com/hazelcast/hazelcast/issues/4218).
- While migration is in progress, the nodes will have different partition state versions. If the query is running
at that time, it can get results from the nodes at different stages of the migration. By adding partition state
version to the query results, it can be checked whether the migration was happening and the query can be
re-run [[#4206]](https://github.com/hazelcast/hazelcast/issues/4206).
- XML Config Schema does not allow to set a `SecurityInterceptor`
Implementation [[#4118]](https://github.com/hazelcast/hazelcast/issues/4118).
- Currently, certain types of remote executed calls are stored into the `executingCalls` map. The key
(and value) is a `RemoteCallKey` object. The functionality provided is the ability to ask on the remote side
if an operation is still executing. For a partition-aware operation, this is not needed. When an operation is
scheduled by a partition specific operation thread, the operation can be stored in a volatile field in that
thread [[#4079]](https://github.com/hazelcast/hazelcast/issues/4079).
- The class `TcpIpJoinerOverAWS` fails at AWS' recently launched eu-central-1 region. The reason for the fail is that the region requires v4 signatures [[#3963]](https://github.com/hazelcast/hazelcast/issues/3963).
- API change in `EntryListener` breaks the compatibility with the Camel Hazelcast component [[#3859]](https://github.com/hazelcast/hazelcast/issues/3859).
- The `hazelcast-spring-<`*version*`>.xsd` should include the User Defined Services (SPI) elements and
attributes [[#3565]](https://github.com/hazelcast/hazelcast/issues/3565).
- XA Transactions run on multiple threads [[#3385]](https://github.com/hazelcast/hazelcast/issues/3385).
- Hazelcast client fails to connect when you provide variables from the system properties [[#3270]](https://github.com/hazelcast/hazelcast/issues/3270).
- Entry listeners are not called when the entries are modified by WAN replication [[#2981]](https://github.com/hazelcast/hazelcast/issues/2981).
- Map wildcard matching is confusing. There should be a pluggable wildcard configuration
resolver [[#2431]](https://github.com/hazelcast/hazelcast/issues/2431).
- The method `loadAllKeys()` in map is not scalable [[#2266]](https://github.com/hazelcast/hazelcast/issues/2266).
- Back pressure feature should be added [[#1781]](https://github.com/hazelcast/hazelcast/issues/1781).

## Fixes

The following are the issues solved for Hazelcast 3.5 and 3.5.x releases.

**3.5.4 Fixes**

The following are the issues solved for Hazelcast 3.5.4 release.

- Fixed wrong calculation of eviction removal size when `PER_NODE` `max-size` policy is used. [[#6674]](https://github.com/hazelcast/hazelcast/pull/6674)
- Lazy deserialization is required while events are being processed. [[#6582]](https://github.com/hazelcast/hazelcast/issues/6582)
- Thread Dumps freeze in the Management Center. It shows the same thread dumps for all connected members, same traces and same thread IDs. And they are shown on the same line numbers. [[#6536]](https://github.com/hazelcast/hazelcast/issues/6536)
- In Hazelcast 3.4.*, the methods `migrationStarted`/`migrationCompleted` were only called once when a partition migration was done. But in 3.5, these methods are called twice for each partition. [[#6396]](https://github.com/hazelcast/hazelcast/issues/6396)


**3.5.3 Fixes**

The following are the issues solved for Hazelcast 3.5.3 release.

- `ClientInvocationFuture` may hang when the deserialized response is null. [[#6363]](https://github.com/hazelcast/hazelcast/issues/6363).
- The method `CacheStatisticsImpl::getAverageRemoveTime()` uses the "get" count on the cache but it must use the "remove" count. [[#6314]](https://github.com/hazelcast/hazelcast/issues/6314).
- Hazelcast `console.sh` should support changing namespaces that contain space characters. [[#6307]](https://github.com/hazelcast/hazelcast/issues/6307). 
- The client fails to properly reconnect to a single node cluster after the Hazelcast server is restarted. [[#6168]](https://github.com/hazelcast/hazelcast/issues/6168). 
- Transactional Queue ordering on rollback can be violated. The reason is that the `QueueContainer` does not rollback the changes in the order that is opposite to the order of the items when they were added. It is a random order due to the fact that the changes are stored in a hashmap. [[#6156]](https://github.com/hazelcast/hazelcast/issues/6156).
- When a field, that is only available in a subclass of an interface, is indexed, Null Pointer Exception is thrown. [[#6151]](https://github.com/hazelcast/hazelcast/issues/6151).
- Extra `\r\n` in the body of the REST API responses causing warnings. [[#6144]](https://github.com/hazelcast/hazelcast/issues/6144).
- Near cache on the client size for replicated map does not get invalidated after replicated map changes. [[#5694]](https://github.com/hazelcast/hazelcast/issues/5508).
- `IList.iterator()` and `listIterator()` do not support the method `iterator.remove()`. [[#5508]](https://github.com/hazelcast/hazelcast/issues/5508).


**3.5.2 Fixes**

The following are the issues solved for Hazelcast 3.5.2 release.

- There is a performance issue: Even when the Spring boot application is doing nothing, CPU consumption is very high. A thread named ".hazelcast-wm.ensureInstance" consumes CPU around 70% because of the method `ClusteredSessionService.run()` [[#6052]](https://github.com/hazelcast/hazelcast/issues/6052).
- MapLoader blocks the entire partition when loading a single entry [[#5818]](https://github.com/hazelcast/hazelcast/issues/5818).
- The method `IMap.getAll` by-passes interceptors in the Hazelcast 3.3 and higher versions [[#5775]](https://github.com/hazelcast/hazelcast/issues/5775).
- `AWSJoiner` fails for the regions except us-east-1 [[#5653]](https://github.com/hazelcast/hazelcast/issues/5653).
- Getting an instance of `sun.misc.Unsafe` class does not work on HP-UX operating system [[#5518]](https://github.com/hazelcast/hazelcast/issues/5518).
- `AWSAddressTranslator` always uses the default region and this causes the HazelcastClient to be unable to join a Hazelcast AWS cluster in a non-default region [[#5446]](https://github.com/hazelcast/hazelcast/issues/5446).
- The test code `JettyWebFilterTest.java` does not fail properly [[#5188]](https://github.com/hazelcast/hazelcast/issues/5188).
- Management Center behaves unfriendly when map entries increase [[#4895]](https://github.com/hazelcast/hazelcast/issues/4895).
- In `hazelcast-client.xml`, if the region is configured but `host-header` is not provided, the configuration gives a default endpoint value of `ec2.amazonaws.com`. It should give, for example, `ec2.eu-west-1.amazonaws.com` when the region is eu-west-1 and `host-header` is not provided [[#4731]](https://github.com/hazelcast/hazelcast/issues/4731).
- Too much CPU is used when Hazelcast is idle [[#81]](https://github.com/hazelcast/hazelcast/issues/81).



**3.5.1 Fixes**

The following are the issues solved for Hazelcast 3.5.1 release.

- Hazelcast Management Center uses `UpdateMapConfigOperation` to update map configurations. This operation simply replaces the map configuration of the related map container. However, this replacement has no effect for `maxIdleSeconds` and `timeToLiveSeconds` properties of the map configuration since they are not used in the map container directly. They are assigned to the final variables during map container creation and never touched again [[#5593]](https://github.com/hazelcast/hazelcast/issues/5593).
- Destroying a map just after creating it produces double create/destroy events for `DistributedObjectListener` [[#5592]](https://github.com/hazelcast/hazelcast/issues/5592).
- Map does not allow changing its maximum size, TTL and maximum idle properties. However, these fields are editable in the "Map Config" popup of Management Center. These fields should be disabled to prevent misguiding [[#5591]](https://github.com/hazelcast/hazelcast/issues/5591).
- Map is destroyed using `IMap.destroy()` but then it is immediately recreated [[#5554]](https://github.com/hazelcast/hazelcast/issues/5554).
- There should be a better calculation when calling the method `getApproximateMaxSize()` related to casting. Its return type is `int` and this causes the map entries to be evicted all the time when, for example, the eviction policy for an IMap is set to heap percentage with the value 1% [[#5516]](https://github.com/hazelcast/hazelcast/issues/5516).
- All `onResponse()` calls on a `MultiExecutionCallback` should be made before the method `onComplete()` is called. There exists a race condition in `ExecutionCallbackAdapterFactory` which permits the method `onComplete()` to be called before all `onResponse()` calls are made [[#5490]](https://github.com/hazelcast/hazelcast/issues/5490).
- Hazelcast Management Center "Scripting" tab is not refreshed when a new node joins to the cluster [[#4738]](https://github.com/hazelcast/hazelcast/issues/4738).
- When updating a map entry which is replicated over WAN, the TTL (time to live) is not honored in the remote cluster map. When the timeout expires, the entry disappears from the cluster in which the key is owned, however it remains in the remote cluster [[#254]](https://github.com/hazelcast/hazelcast/issues/254).

<br><br>

**3.5 Fixes**

The following are the issues solved for Hazelcast 3.5 release.

- Operation timeout mechanism is not working [[#5468]](https://github.com/hazelcast/hazelcast/issues/5468).
- `MapLoader` exception is not logged: Exception should be logged and propagated back to the client that triggered the loading of the map [[#5430]](https://github.com/hazelcast/hazelcast/issues/5430).
- Replicated Map documentation page does not mention that it is in the beta stage [[#5424]](https://github.com/hazelcast/hazelcast/issues/5424).
- The method `XAResource.rollback()` should not need the transaction to be in the prepared state when called from another member/client [[#5401]](https://github.com/hazelcast/hazelcast/issues/5401).
- The method `XAResource.end()` should not need to check `threadId` [[#5400]](https://github.com/hazelcast/hazelcast/issues/5400).
- The method `IList::remove()` should publish the event `REMOVED` [[#5386]](https://github.com/hazelcast/hazelcast/issues/5386).
- `IllegalStateException` with wrong partition is thrown when the method `IMap::getOperation()` is invoked [[#5341]](https://github.com/hazelcast/hazelcast/issues/5341).
- `WrongTarget` warnings appear in the log since the operations are not sent to the replicas when a map has no backups [[#5324]](https://github.com/hazelcast/hazelcast/issues/5324).
- When the method `finalizeCombine()` is used, Hazelcast throws `NullPointerException` [[#5283]](https://github.com/hazelcast/hazelcast/issues/5283).
- `WanBatchReplication` causes `OutOfMemoryException` when the default value for WAN Replication Batch Size (50) is used [[#5280]](https://github.com/hazelcast/hazelcast/issues/5280).
- When testing Hazelcast, it does not start as an OSGI bundle. After the OSGI package was refactored, the dynamic class loading of the Script engine was missed [[#5274]](https://github.com/hazelcast/hazelcast/issues/5274).
- XA Example from Section 11.3.5 in the Reference Manual broken after the latest XA Improvements are committed [[#5273]](https://github.com/hazelcast/hazelcast/issues/5273).
- XA Transaction throws `TransactionException` instead of an `XAException` on timeout [[#5260]](https://github.com/hazelcast/hazelcast/issues/5260).
- The test for unbounded return values runs forever with the new client implementation [[#5230]](https://github.com/hazelcast/hazelcast/issues/5230).
- The new client method `getAsync()` fails with a `NegativeArraySizeException` [[#5229]](https://github.com/hazelcast/hazelcast/issues/5229).
- The method `putTransient` actuated the MapStore unexpectedly in an environment with multiple instances [[#5225]](https://github.com/hazelcast/hazelcast/issues/5225).
- Changes made by the interceptor do not appear in the backup [[#5211]](https://github.com/hazelcast/hazelcast/issues/5211).
- The method `removeAttribute` will prevent any updates by the method `setAttribute` in the deferred write mode [[#5186]](https://github.com/hazelcast/hazelcast/issues/5186).
- Backward compatibility of eviction configuration for cache is broken since `CacheEvictionConfig` class was renamed to `EvictionConfig` for general usage [[#5180]](https://github.com/hazelcast/hazelcast/issues/5180).
- Value passed into `ICompletableFuture.onResponse()` is not deserialized [[#5158]](https://github.com/hazelcast/hazelcast/issues/5158).
- Map Eviction section in the Reference Manual needs more clarification [[#5120]](https://github.com/hazelcast/hazelcast/issues/5120).
- When host names are not registered in DNS or in `/etc/hosts` and the members are configured manually with IP addresses and while one node is running, a second node joins to the cluster 5 minutes after it started [[#5072]](https://github.com/hazelcast/hazelcast/issues/5072).
- The method `OperationService.asyncInvokeOnPartition()` sometimes fails [[#5069]](https://github.com/hazelcast/hazelcast/issues/5069).
- The `SlowOperationDTO.operation` shows only the class name, not the package. This can lead to ambiguity and the actual class cannot be tracked [[#5041]](https://github.com/hazelcast/hazelcast/issues/5041).
- There is no documentation comment for the `MessageListener` interface of ITopic [[#5019]](https://github.com/hazelcast/hazelcast/issues/5019).
- The method `InvocationFuture.isDone` returns `true` as soon as there is a response including `WAIT_RESPONSE`. However, `WAIT_RESPONSE` is an intermediate response, not a final one [[#5002]](https://github.com/hazelcast/hazelcast/issues/5002).
- The method `InvocationFuture.andThen` does not deal with the null response correctly [[#5001]](https://github.com/hazelcast/hazelcast/issues/5001).
- `CacheCreationTest` fails due to the multiple `TestHazelcastInstanceFactory` creations in the same test [[#4987]](https://github.com/hazelcast/hazelcast/issues/4987).
- When Spring dependency is upgraded to 4.1.x, an exception related to the `putIfAbsent` method is thrown [[#4981]](https://github.com/hazelcast/hazelcast/issues/4981).
- HazelcastCacheManager should offer a way to access the underlying cache manager [[#4978]](https://github.com/hazelcast/hazelcast/issues/4978).
- Hazelcast Client code allows to use the value *0* for the `connectionAttemptLimit` property which internally results in `int.maxValue`. However, the XSD of the Hazelcast Spring configuration requires it to be at least 1 [[#4967]](https://github.com/hazelcast/hazelcast/issues/4967).
- Updates from Entry Processor does not take `write-coalescing` into account [[#4967]](https://github.com/hazelcast/hazelcast/issues/4957).
- CachingProvider does not honor custom URI [[#4943]](https://github.com/hazelcast/hazelcast/issues/4943).
- Test for the method `getLocalExecutorStats()` fails spuriously [[#4911]](https://github.com/hazelcast/hazelcast/issues/4911).
- Missing documentation of network configuration for JCache [[#4905]](https://github.com/hazelcast/hazelcast/issues/4905).
- Slow operation detector throws a `NullPointerException` [[#4855]](https://github.com/hazelcast/hazelcast/issues/4855).
- Consider use of `System.nanoTime` in `sleepAtLeast` test code [[#4835]](https://github.com/hazelcast/hazelcast/issues/4835).
- When upgraded to 3.5-SNAPSHOT for testing, Hazelcast project gives a warning that mentions a missing configuration for `hazelcastmq.txn-topic` [[#4790]](https://github.com/hazelcast/hazelcast/issues/4790).
- `ClassNotFoundException` when using WAR classes with JCache API [[#4775]](https://github.com/hazelcast/hazelcast/issues/4775).
- When Hazelcast is installed using Maven in Windows environment, the test `XmlConfigImportVariableReplacementTest` fails [[#4758]](https://github.com/hazelcast/hazelcast/issues/4758).
- When a request cannot be executed due to a problem (connection error, etc.), if the operation redo is enabled, request is retried. Retried operations are offloaded to an executor, but after offloading, the user thread still tries to retry the request. This causes anomalies like operations being executed twice or operation responses being handled incorrectly [[#4693]](https://github.com/hazelcast/hazelcast/issues/4693).
- Client destroys all connections when a reconnection happens [[#4692]](https://github.com/hazelcast/hazelcast/issues/4692).
- The `size()` method for a replicated map should return `0` when the entry is removed [[#4666]](https://github.com/hazelcast/hazelcast/issues/4666).
- `NullPointerException` on the `CachePutBackupOperation` class [[#4660]](https://github.com/hazelcast/hazelcast/issues/4660).
- When removing keys from a MultiMap with a listener, the method `entryRemoved()` is called. In order to get the removed value, one must call the `event.getValue()` instead of `event.getOldValue()` [[#4644]](https://github.com/hazelcast/hazelcast/issues/4644).
- Unnecessary deserialization at the server side when using `Cache.get()` [[#4632]](https://github.com/hazelcast/hazelcast/issues/4632).
- Operation timeout exception during `IMap.loadAllKeys()` [[#4618]](https://github.com/hazelcast/hazelcast/issues/4618).
- There have been Hazelcast AWS exceptions after the version of AWS signer had changed (from v2 to v4) [[#4571]](https://github.com/hazelcast/hazelcast/issues/4571).
- In the declarative configuration; when a variable is used to specify the value of an element or attribute, Hazelcast ignores the strings that come before the variable [[#4533]](https://github.com/hazelcast/hazelcast/issues/4533).
- `LocalRegionCache` cleanup is working wrongly [[#4445]](https://github.com/hazelcast/hazelcast/issues/4445).
- Repeatable-read does not work in a transaction [[#4414]](https://github.com/hazelcast/hazelcast/issues/4414).
- Hazelcast instance name with `Hibernate` still creates multiple instances [[#4374]](https://github.com/hazelcast/hazelcast/issues/4374).
- In Hazelcast 3.3.4, `FinalizeJoinOperation` times out if the method `MapStore.loadAllKeys()` takes more than 5 seconds [[#4348]](https://github.com/hazelcast/hazelcast/issues/4348).
- JCache sync listener completion latch problems: Status of `ICompletableFuture` while waiting for completion latch in the cache must be checked [[#4335]](https://github.com/hazelcast/hazelcast/issues/4335).
- Classloader issue with `javax.cache.api` and Hazelcast 3.3.1 [[#3792]](https://github.com/hazelcast/hazelcast/issues/3792).
- Failed backup operation on transaction commit causes ""Nested transactions are not allowed!" warning [[#3577]](https://github.com/hazelcast/hazelcast/issues/3577).
- Hazelcast Client should not ignore the fact that the XML is for server and should not use default XML feature to connect to `localhost` [[#3256]](https://github.com/hazelcast/hazelcast/issues/3256).
- Owner connection `read()` forever [[#3401]](https://github.com/hazelcast/hazelcast/issues/3401).


