
# 3.6

This section lists the new features, enhancements and fixed issues for 3.6 release.


## New Features

The following are the new features introduced with 3.6 release.

- **High-Density Memory Store for Hazelcast Map**: With this release, Hazelcast Map data structure is now equipped with the High-Density Memory Store, previously implemented for Hazelcast JCache. Please refer to the [Setting In Memory Format section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#setting-in-memory-format).
- **Discovery Service Provider Interface (Discovery SPI)**: You can use this SPI to discover  Hazelcast instances on cloud environments provided by jclouds&reg;, Kubernetes and many more. The existing discovery mechanisms that Hazelcast provides (Multicast, TCP/IP and Amazon EC2) have been re-implemented on top of this new Discovery SPI. Please refer to the [Discovery SPI section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#discovery-spi).
- **Client Protocol**: This feature presents the Hazelcast's new open binary client protocol. Please refer to <a href="http://hazelcast.org/documentation/" target="_blank">Open Binary Client Protocol Documentation</a>.
- **Client Cross Version Compatibility**: Now you can upgrade your Hazelcast clients independently from servers and other clients. Please refer to <a href="http://hazelcast.org/documentation/" target="_blank">Open Binary Client Protocol Documentation</a>.
- **Support for cloud providers through jclouds&reg;**: Hazelcast now supports deployments on all the well-known cloud providers through the <a href="https://jclouds.apache.org/" target="_blank">jclouds&reg;</a> open source library. Please refer to the [Discovering Members with jclouds section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#discovering-members-with-jclouds).
- **Hot Restart Store**: This new feature provides fast restarting of the Hazelcast clusters. This is achieved by storing the state of the cluster members to the disk. Please refer to the [Hot Restart Store section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#hot-restart-store) for more details.
- **Ringbuffer and Reliable Topic in Hazelcast Clients**: The data structures Ringbuffer and Reliable Topic recently introduced by Hazelcast (with the release 3.5) are now implemented for Hazelcast Java Client. Ringbuffer has also been implemented for .NET Client.
- **Cluster Quorum for Hazelcast JCache**: Cluster Quorum checks are now provided for Hazelcast JCache implementations, too. Please refer to the [Defining a Cluster Quorum section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#defining-a-cluster-quorum) to refresh and to the [ICache Configuration section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#icache-configuration) to learn configuring it for JCache.
- **Split Brain Syndrome handler for Hazelcast JCache**: Now Split Brain Syndrome is handled in JCache as it is taken care in Hazelcast Map. Please refer to the [JCache Split-Brain section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#jcache-split-brain).  
- **Partition Lost Listener for Hazelcast JCache**: You can listen to partition lost events fired in your Hazelcast JCache implementation. Please refer to the [ICache Configuration section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#icache-configuration).
- **Hazelcast Docker image**: Now you can run Hazelcast using our image in the Docker platform. Please refer to [Deploying using Docker](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#deploying-using-docker).
- **Lite Members**: With the re-introduction of Hazelcast Lite Members (it was removed starting with Hazelcast 3.0 release), you are able to specify certain members in your cluster so that they do not store data. You can use these lite members mostly for your task executions and listener registrations. Please refer to [Enabling Lite Members](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#enabling-lite-members).
- **Querying in collections and arrays**: Hazelcast is now able to query and index attributes of objects stored in a collection or array. Please refer to the [Querying in collections section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#querying-in-collections-and-arrays).
- **Custom attributes extraction**: It is now possible to extract a value of an object's attribute using a custom extractor class. Please refer to the [Custom attributes](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#custom-attributes).
- **Acquiring locks with a lease time**: Now, you can try to acquire locks with a lease time. Please refer to the the comment for the method `tryLock()` in [ILock code](https://github.com/hazelcast/hazelcast/blob/master/hazelcast/src/main/java/com/hazelcast/core/ILock.java).
- **Monitoring the WAN replication**: You can now monitor the state of your WAN replications using the Hazelcast Management Center. Please refer to the [Monitoring WAN Replication section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#monitoring-wan-replication).


## Enhancements

The following are the the enhancements performed for 3.6 release.

- **Replicated Map improvements**: The implementation of Hazelcast replicated maps has been revisited. Please especially refer to the [Considerations for Replicated Map section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#considerations-for-replicated-map).
- **Management Center improvements**: Alerting mechanism added. Please refer to the [Management Center section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#management-center).
- **Paging Predicate improvements**: With the performed improvements, now random page accessing is supported. Please refer to the [Filtering with Paging Predicates section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#filtering-with-paging-predicates).
- **Rule based query optimizations**: This improvement introduces a query optimizer based on static rewriting rules. The optimizer treats predicates as immutable and returns a modified copy when the optimized one is found. Please refer to the `hazelcast.query.optimizer.type` property definition in the [System Properties section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#system-properties).
- **WAN replication improvements**: With the improvements performed on Hazelcast's WAN replication feature, you can now monitor WAN replication events for each data structure and WAN replication now supports different acknowledge types for each target cluster group. Please refer to the [WAN Replication Event Filtering API section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#wan-replication-event-filtering-api) and [WAN Replication Acknowledge Types section](http://docs.hazelcast.org/docs/latest-dev/manual/html-single/index.html#wan-replication-acknowledge-types) for more information.
- **Improvements on Hazelcast's OSGI support**: With this improvement, Hazelcast bundles provide OSGI services so that the users can manage (create, access, shutdown) the Hazelcast instances through this service on OSGI environments. Having the `hazelcast.osgi.start` property enabled, when an Hazelcast OSGI service is activated, a default Hazelcast instance is created automatically. These instances can be served as an OSGI service to be accessed by other bundles. Registering the created Hazelcast instances behavior is enabled by default and can be disabled using the `hazelcast.osgi.register.disabled` property. Each Hazelcast bundle provides a different OSGI service and their instances can be grouped (clustered) together to prevent possible compatibility issues between different Hazelcast versions/bundles. This grouping behavior is enabled by default and can be disabled using the `hazelcast.osgi.grouping.disabled` property. Hazelcast OSGI service's lifecycle (and also the owned/created instances' lifecycles) are the same as the owner Hazelcast bundles. When the bundle is stopped (deactivated), owned service and Hazelcast instances are also deactivated/shutdown and deregistered automatically. Then, when the bundle is re-activated, its service is registered again. In addition, the Hazelcast Enterprise JAR file is also an OSGI bundle like the Hazelcast OSS JAR file.


The following are the other improvements performed to solve the enhancement issues opened by the Hazelcast customers/team.

- Approximate `max-size` calculation should be removed for IMap eviction. <a href="https://github.com/hazelcast/hazelcast/issues/6463" target="_blank">[6463]</a>
- `SpringAwareWebFilter` should have a constructor which takes properties as arguments. <a href="https://github.com/hazelcast/hazelcast/issues/6438" target="_blank">[6438]</a>
- Client side and server side cache proxies handle `putAll` operation one by one. This is not efficient. Records for this operation should be grouped as per their partitions and should be sent and processed in batches. <a href="https://github.com/hazelcast/hazelcast/issues/6367" target="_blank">[6367]</a>
- Not requested events should not be sent to `MapListener` <a href="https://github.com/hazelcast/hazelcast/issues/6349" target="_blank">[6349]</a>
- Inconsistent and potentially buggy design in `BasicCompletableFuture`. <a href="https://github.com/hazelcast/hazelcast/issues/6080" target="_blank">[6080]</a>
- Starting with "hazelcast-wm 3.3", OSGI Manifest Spring package imports should be optional. <a href="https://github.com/hazelcast/hazelcast/issues/6072" target="_blank">[6072]</a>
 - The new client determines the partition ID for every invocation for data structures like queue and list where the partition ID is static. There is no need for this behavior. It should calculate the partition ID for once  when the proxy is created and continue to re-use it. <a href="https://github.com/hazelcast/hazelcast/issues/5848" target="_blank">[5848]</a>
- `Map.Entry` supplied to Entry Processor is not Serializable any more. <a href="https://github.com/hazelcast/hazelcast/issues/5611" target="_blank">[5611]</a>
- The configuration file `minimal-json` with the provided scope is not picked up by the *shade* plugin. <a href="https://github.com/hazelcast/hazelcast/issues/5543" target="_blank">[5543]</a>
- In Spring configuration, when a boolean property is injected for *hazelcast* bean (`<hz:hazelcast:....</hz:hazelcast`)
a `SAXParse` exception is thrown. <a href="https://github.com/hazelcast/hazelcast/issues/5528" target="_blank">[5528]</a>
- Currently, key/value pairs are deserialized prior to the execution of entry processor by default.  This leads to the need of domain object at the server side, even if entry processor never uses it. <a href="https://github.com/hazelcast/hazelcast/issues/5301" target="_blank">[5301]</a>
- In Spring XML configuration, the attributes of `socket-options` should be of type `xs:string`. <a href="https://github.com/hazelcast/hazelcast/issues/4700" target="_blank">[4700]</a>
- `ClientMembershipEvent` does not need to have the `member` field. <a href="https://github.com/hazelcast/hazelcast/issues/4282" target="_blank">[4282]</a>
- Hazelcast has `lock` with lease time feature but does not support `tryLock` with lease time. <a href="https://github.com/hazelcast/hazelcast/issues/1564" target="_blank">[1564]</a>

## Fixes

The following are the issues solved for Hazelcast 3.6 release.


- Two members of a cluster become masters and ignore each other. <a href="https://github.com/hazelcast/hazelcast/issues/7016" target="_blank">[7016]</a>
- `AbstractCacheRecordStore` should update the field `isOwner` while it is being cleared after migration. <a href="https://github.com/hazelcast/hazelcast/issues/6983" target="_blank">[6983]</a>
- There are memory leaks in the local map statistics and near cache invalidation queues. The map containers also leak memory caused either by the near cache invalidation mechanism (when re-creating objects to check whether the near cache is enabled) or `MapPartitionDestroyOperation` (when re-creating objects and trying to the backup count). <a href="https://github.com/hazelcast/hazelcast/issues/6972" target="_blank">[6972]</a>
- When the `lite-member` flag is used within the Spring context, its `enabled` attribute does not work properly. <a href="https://github.com/hazelcast/hazelcast/issues/6945" target="_blank">[6945]</a>
- `LoadAllTask` for the client and server side cache proxies should also handle the `Throwable`, not just the `Exception`. <a href="https://github.com/hazelcast/hazelcast/issues/6944" target="_blank">[6944]</a>
- The `enable` attribute of the `partition-group` element in the `Hazelcast-Spring.xsd` scheme should have the type `string`, not `boolean`. <a href="https://github.com/hazelcast/hazelcast/issues/6927" target="_blank">[6927]</a>
- There is a left-over method in the Discovery SPI configuration, namely `addDiscoveryProviderConfig`. <a href="https://github.com/hazelcast/hazelcast/issues/6911" target="_blank">[6911]</a>
- `InMemoryFormat.OBJECT` does not work with the `max-size` policies `USED_HEAP_SIZE` and `USED_HEAP_PERCENTAGE`. <a href="https://github.com/hazelcast/hazelcast/issues/6875" target="_blank">[6875]</a>
- `PublicAddressTest` has been ignored due to the running time. <a href="https://github.com/hazelcast/hazelcast/issues/6858" target="_blank">[6858]</a>
- `NullPointerException` is thrown in `ClientExecutionPoolSizeLowTest`. <a href="https://github.com/hazelcast/hazelcast/issues/6853" target="_blank">[6853]</a>



# 3.6-EA2

This section lists the enhancements and fixed issues for 3.6-EA2 (Early Access 2) release.



- MapLoader may insert null values into IMap causing memory leak. <a href="https://github.com/hazelcast/hazelcast/issues/6830" target="_blank">[6830]</a>
- When replicated map entries are migrated to a new destination; TTL eviction should be scheduled, eviction should be retried when a failure caused by the migration happens and the sync interval should be increased. <a href="https://github.com/hazelcast/hazelcast/issues/6799" target="_blank">[6799]</a>
- There is a logical error in the method `Ringbuffer.readManyAsync()` when `minSize = 0`. In this case, the Ringbuffer is not read and nothing is returned. <a href="https://github.com/hazelcast/hazelcast/issues/6787" target="_blank">[6787]</a>
- When a listener's registration is made from the listener configuration, an error occurs during the listener initialization. <a href="https://github.com/hazelcast/hazelcast/issues/6784" target="_blank">[6784]</a>
- Remaining cache invalidation messages should be flushed on the `ICacheService` while the member is in the  `SHUTTING_DOWN` state. <a href="https://github.com/hazelcast/hazelcast/issues/6778" target="_blank">[6778]</a>
- When a client cannot send a request to one of the connections, `TargetNotMemberException` is thrown. This name is confusing the Hazelcast users. <a href="https://github.com/hazelcast/hazelcast/issues/6766" target="_blank">[6766]</a>
- `ClassCastException` is thrown when using `Timestamp` within `DataSerializable`. <a href="https://github.com/hazelcast/hazelcast/issues/6759" target="_blank">[6759]</a>
- The method `destroyDistributedObject()` of `ReplicatedMapService` iterates over partition containers and record stores and destroys them. While destroying, record store calls `destroyDistributedObject()` which leads to an infinite loop. <a href="https://github.com/hazelcast/hazelcast/issues/6754" target="_blank">[6754]</a>
- Hazelcast does not inject its instance into `HazelcastInstanceAware` registered via classname. <a href="https://github.com/hazelcast/hazelcast/pull/6697" target="_blank">[6697]</a>
- There is a sporadic startup failure in 3.6-EA. <a href="https://github.com/hazelcast/hazelcast/pull/6684" target="_blank">[6684]</a>
- There is no need to use `CacheLoader` inside the client/server side cache proxies. <a href="https://github.com/hazelcast/hazelcast/issues/6676" target="_blank">[6676]</a>
- Fixed wrong calculation of eviction removal size when `PER_NODE` `max-size` policy is used. <a href="https://github.com/hazelcast/hazelcast/pull/6675" target="_blank">[6675]</a>
- If the cluster state is not active `RepartitioningTask` should not be triggered. Otherwise, it causes infinite retries and prevents the member from shtutdown. <a href="https://github.com/hazelcast/hazelcast/pull/6663" target="_blank">[6663]</a>
- There are broken XML configuration tests in the Hazelcast client package. <a href="https://github.com/hazelcast/hazelcast/issues/6633" target="_blank">[6633]</a>
- There is a memory leak since the method `publishBathcedEvents` does not remove the events from `batchEvent`. <a href="https://github.com/hazelcast/hazelcast/issues/6618" target="_blank">[6618]</a>
- Custom credentials class is not de-serialized on the server side. <a href="https://github.com/hazelcast/hazelcast/issues/6615" target="_blank">[6615]</a>
- Lite member element should be added to the Hazelcast Spring configuration. <a href="https://github.com/hazelcast/hazelcast/issues/6605" target="_blank">[6605]</a>
- `EntryListener` shows the unprocessed value in combination with `PostProcessingMapStore`. <a href="https://github.com/hazelcast/hazelcast/issues/6588" target="_blank">[6588]</a>
- Clients cannot submit `HazelcastInstanceAware` callables. <a href="https://github.com/hazelcast/hazelcast/issues/6570" target="_blank">[6570]</a>


# 3.6-EA

This section lists the enhancements and fixed issues for 3.6-EA (Early Access) release.


- The method `map.size()` waits indefinitely after the shutdown of a node. <a href="https://github.com/hazelcast/hazelcast/issues/6538" target="_blank">[6538]</a>
- `HazelcastCachingProvider` does not use the specified instance (by the object) when `instance-name` is not specified. <a href="https://github.com/hazelcast/hazelcast/issues/6454" target="_blank">[6454]</a>
- `onExecutionFailure` should be called before returning from `run`, if backup is not valid. <a href="https://github.com/hazelcast/hazelcast/issues/6420" target="_blank">[6420]</a>
- `OperationThread.priorityPendingCount()` should return `scheduleQueue.prioritySize()` instead of `scheduleQueue.normalSize()`. <a href="https://github.com/hazelcast/hazelcast/issues/6318" target="_blank">[6318]</a>
- There is a growth in heap usage caused by a memory leak in the following scenario: A node in the cluster regularly creates maps and puts entries into it, again in regular intervals. Another node removes the entries minutes after they were put, and if the map is empty, it destroys the map. <a href="https://github.com/hazelcast/hazelcast/issues/6317" target="_blank">[6317]</a>
- Currently, there is an `EntryEvictedListener` that is notified both for expiration and eviction events. There should be a separate listener for expired entries: eviction happens due to size constraints, and expiry is once the entry has expired. <a href="https://github.com/hazelcast/hazelcast/issues/6311" target="_blank">[6311]</a>
- `InvocationFuture`s async calls do not detect the lost operations. <a href="https://github.com/hazelcast/hazelcast/issues/6250" target="_blank">[6250]</a>
-  When the method `setBooleanAttribute` of the class `Member` is run, Null Pointer Exception is occurred on `STDOUT`. The problem is in the method `sendMemberAttributeEvent` of the class `ClusterServiceImpl`. <a href="https://github.com/hazelcast/hazelcast/issues/6223" target="_blank">[6223]</a>
- `IOBalancer` keeps references of all the socket reader/writers but when destroying the connection, they release the references for only the ones which has endpoints. This causes a memory leak. <a href="https://github.com/hazelcast/hazelcast/issues/6199" target="_blank">[6199]</a>
- `ILIKE` and `Regex` examples should be added to the Reference Manual under the "Supported SQL Syntax" section. <a href="https://github.com/hazelcast/hazelcast/issues/6190" target="_blank">[6190]</a>
- `GroupProperty` defaulting does not work properly when programmatic configuration is used. <a href="https://github.com/hazelcast/hazelcast/issues/6174" target="_blank">[6174]</a>
- When integrating Hazelcast in Spring Boot: if `HazelcastInstance` is created using the default `newHazelcastInstance` static method, then an `HazelcastInstance` whose `Config` has a valid `configurationUrl` property is created. However, `XmlBuilder` does not set this URL in the configuration it parses. <a href="https://github.com/hazelcast/hazelcast/issues/6061" target="_blank">[6061]</a>
- Hazelcast's latest snapshot run fails due to the introduction of `ClientExceptionFactory` which has been developed for exception processing and working well in that sense. <a href="https://github.com/hazelcast/hazelcast/issues/6010" target="_blank">[6010]</a>
- The class `HazelcastXATest` has only fast and slow modes (nothing in between) and possibly due to this, sometimes a transaction is waiting for a timeout. Either the transaction recovery or the test class itself is racy. <a href="https://github.com/hazelcast/hazelcast/issues/5923" target="_blank">[5923]</a>
- A memory leak occurs when a listener is added and removed from client. A "remove" runnable in the collection that is stored in `ClientEndpointImpl` is the leftover. This runnable collection is used to cleanup the
listeners when client is disconnected, it should be removed too after the listener is removed. <a href="https://github.com/hazelcast/hazelcast/issues/5893" target="_blank">[5893]</a> 
- The class `CacheRemoveAllOperation` does not send the "completed" event in some cases, e.g. if `CacheRecordStore` for that partition is not created yet or if the filtered keys are empty. <a href="https://github.com/hazelcast/hazelcast/issues/5865" target="_blank">[5865]</a>
- In the class `MapProxyImpl`, the methods `executeOnKey` and `submitToKey` create an `EntryOperation` with the thread ID set. This does not happen with the class `ClientMapProxy`. Therefore, the class `MapExecuteOnKeyRequest` should take a thread ID and set this on the generated `EntryOperation`. <a href="https://github.com/hazelcast/hazelcast/issues/5857" target="_blank">[5857]</a>
- The method `IndexImpl.getRecords()` fails with Null Pointer Exception due to the inconsistency between the `not(...equals())` and `notEquals()`. <a href="https://github.com/hazelcast/hazelcast/issues/5807" target="_blank">[5807]</a>
- The method `HazelcastHttpSession.getAttribute()` for WebFilter does not work when `deferredWrite` is set to `true`. <a href="https://github.com/hazelcast/hazelcast/issues/5798" target="_blank">[5798]</a>
- When `hazelcast.nio.faststring` is enabled, `UTFEncoderDecoder` tries to create a `FastStringCreator`. However, if the reflection is not available due to the security manager, `buildFastStringCreator` returns null and consequently `StringCreator` becomes null. <a href="https://github.com/hazelcast/hazelcast/issues/5777" target="_blank">[5777]</a>
- `hazelcast-jca-rar/pom.xml` references to `src/main/rar/ra.xml` which does not exist. <a href="https://github.com/hazelcast/hazelcast/issues/5760" target="_blank">[5760]</a>
- The Maven profile `mvn clean compile -Pqa` does not exist but it is documented in the README of Hazelcast. <a href="https://github.com/hazelcast/hazelcast/issues/5746" target="_blank">[5746]</a>
- `PerformanceLogFile` only compiles if JDK 1.7 or above is used. <a href="https://github.com/hazelcast/hazelcast/issues/5729" target="_blank">[5729]</a>
- Currently, for every deserialization a `BufferObjectDataInput` is created. This generates waste since it is created with an array of data for every deserialization. The `BufferObjectDataOutput` is already cached; the input should use a similar approach. <a href="https://github.com/hazelcast/hazelcast/issues/5562" target="_blank">[5562]</a>
- When any entities are defined as read only in the Hibernate L2 cache, an invalidation of the cache (such as caused by executing a native SQLQuery) leads to the error `UnsupportedOperationException`. <a href="https://github.com/hazelcast/hazelcast/issues/5562" target="_blank">[5562]</a>
- The performance impacts of TWO_PHASE and LOCAL transaction types should be documented. <a href="https://github.com/hazelcast/hazelcast/issues/5075" target="_blank">[5075]</a>
- Client requests are very inefficient when determining the partition ID. <a href="https://github.com/hazelcast/hazelcast/issues/4940" target="_blank">[4940]</a>
- The method `keySet()` relies on `QueryOperation`. The `QueryOperation` does not accept `IterationType` - it always returns both keys and values. This can lead to unnecessary load and potentially even an OOM exception. <a href="https://github.com/hazelcast/hazelcast/issues/4642" target="_blank">[4642]</a>
- Hazelcast is stuck in TIMED_WAITING when used as 2nd level cache for Hibernate. <a href="https://github.com/hazelcast/hazelcast/issues/4406" target="_blank">[4406]</a>
- Management Center license loading problem when REST API is used. <a href="https://github.com/hazelcast/management-center/issues/189" target="_blank">[189]</a>
- Executor monitoring in Management Center does not show the "cancelled" operations" <a href="https://github.com/hazelcast/management-center/issues/177" target="_blank">[177]</a>
- When an alert for a data structure (map, queue, etc.) with its specific name is created, a `NullPointerException` is thrown after the cluster is reset. <a href="https://github.com/hazelcast/management-center/issues/175" target="_blank">[175]</a>
- Default directory name is hardcoded as "mancenter3.5" and it needs to be maintained for every major release. This process should be dynamic. <a href="https://github.com/hazelcast/management-center/issues/174" target="_blank">[174]</a>
- Throughput statistics for Map shows nothing when the `putAll()` method is used. <a href="https://github.com/hazelcast/management-center/issues/159" target="_blank">[159]</a>

